html{
    background-color: pink;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
.App{
    background-color:green;
    border: solid 1px transparent;
    height: 100vh;
}
.container {
    background:linear-gradient(to left,blue,pink);
    height: 98%;
    border-top: 20px solid orange;
}
@media(min-width: 768px){

    .vid{
        border: 1px solid black;
    }
    .i > *{
        width: 35vw;
        height: 20vw;
        max-width: 300px;
        max-height: 169px;
    }
   
    .logo{
       background: linear-gradient(to left, pink,black,red);
       margin: 3% auto;
       background-color: red;
       height: 65vh;
       width: 65%;
       border-radius: 30px;
       text-align: center;
       color: white;
    }

    .login{
        background-color: white;
        text-align: center;
        width: 30%;
        margin-left: 35%;
        margin-right: 35%;
        font-size: 1.5em;
        background: linear-gradient( to right, red , white ,yellow );
        border: 0;
    }

    .search{
        width: 95%;
    }
    .header {
        display: flex;
        justify-content: space-between;
        text-align: center;

    }
    .mini-logo {
        height: 3em;
        width: 10em;
        background-color: white;
        border-radius: 10px;
        margin-left: 2%;
        margin-top: -1%;
        
    }
    .dash-log{
        font-size: 30px;
        font-style: Verdana;
        height: 45px;
        width: 8em;
        background-color: white;
        margin-right: 2%;
        margin-top: -1%;
    }

    .drop{
        /* float: right; */
        margin-top: 2%;
        /* margin-left: 2%; */
        width: 100%;
        /* border-left:45px solid black; */
        /* border-right: 1px solid black; */
        height: 40px;
        /* background-color: red; */
        /* margin-right: 1%; */
        /* position: relative; */
        /* display: inline-block; */
    }
    .dropbtn{
        border-color: blue;
        /* border-left: 2px; */
        background: linear-gradient(to left, blue, green, purple, red);
        color: white;
        width: 100%;
        height: 100%;
    }
    #dropdown {
        background-color: white;
        /* height: 100%; */
        width: 100%;
        right: 0;
        display: none;
        position: absolute;
        overflow: auto;
        z-index: 1;
    }
    .drop-content a {
        font-style: Verdana;
        background: linear-gradient(to right, red, blue);
        color: white;
        display:block;
        right: 0;
    }

    .show{
        display: block;
    }
    .profile {
        height: 200px;
        display:flex;
        flex-direction: row;
    }
    .profile-pic{
        flex: 1;
        max-width:200px;
        margin-left: 2%;
        margin-top: 1%;
    }
    .info{
        margin-left: 10px;
    }
    .name {
        margin-left: 20px;
        color: white;
    }
    .about {
        /* width: 450px; */
        /* word-wrap: break-word; */
        font-size: 20px;
        display: block;
        background: linear-gradient(to right, red,white,blue);
        margin-top: 40px;
        left: 40%;
        top: 16%;
        color: white;
    }
    /* .chan-name {
        position: absolute;
        left: 40%;
        top: 14%;
        color: white;
    } */
    .follow-bar{
        text-align: center;
        height: 50px;
        /* font-size: 24px; */
        background: linear-gradient( to right, pink, yellow, orange );
        margin-top: 20px;
    }

    .follow-bar > div {
        /* margin-top: 25px; */
        padding-top:15px;
        /* border: black solid 1px; */
        vertical-align: center;
    }
    
    .buttons {
        display:flex;
        flex-direction: column;
        width: 100px;
        margin: auto;
        /* margin-top: 20%; */
        /* vertical-align: middle; */
    }

    

    .lower {
        background-color: yellow;
        width: 100%;
        flex-direction: column;
    }

    .channels {
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: orange;
        margin: 0 auto;
    }
    .channels2 {
        height: 700px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: orange;
        margin: 0 auto;
    }
    .vid {
        display: flex;
        flex:0 0;
        /* border: solid white 1px; */
        margin-bottom: 2%;
        margin-right: 1%;
    }
    .i {
        flex: 0 1;
    }
  
    .chat-panel{
        /* height: 756px; */
        width: 100%;
        height: 100%;
        background: linear-gradient( to right,black,red);
        display: flex;
        flex-direction: column;
    }
    .chat-vid iframe{
        margin-bottom: -4px;
        border: 2px solid black;
        margin-left: -1px;
        /* margin-right: 100px; */
        width: 100%; 
        height: 300px;
    }
    .chat iframe{
        width: 100%;
        height: 550px;
    }
}

    .logo{
        margin: 3% auto;
        background-color: red;
        height: 65vh;
        width: 65%;
        border-radius: 30px;
        text-align: center;
    }
    .login{
        background-color: white;
        text-align: center;
        width: 30%;
        margin-left: 35%;
        margin-right: 35%;
        font-size: 1.5em;
        background: linear-gradient( to right, red , orange ,yellow );
        border: 0;
    }
    .search{
        width: 95%;
    }
    .header {
        display: flex;
        justify-content: space-between;
        text-align: center;

    }
    .mini-logo {
        height: 3em;
        width: 10em;
        background-color: white;
        border-radius: 10px;
        margin-left: 2%;
        margin-top: -1%;
        
    }
    .dash-log{
        font-size: 30px;
        font-style: Verdana;
        height: 45px;
        width: 8em;
        background-color: white;
        margin-right: 2%;
        margin-top: -1%;
    }

    .drop{
        /* float: right; */
        margin-top: 2%;
        /* margin-left: 2%; */
        width: 100%;
        /* border-left:45px solid black; */
        /* border-right: 1px solid black; */
        height: 40px;
        /* background-color: red; */
        /* margin-right: 1%; */
        /* position: relative; */
        /* display: inline-block; */
    }
    .dropbtn{
        border-color: blue;
        /* border-left: 2px; */
        background: linear-gradient(to left, blue, green, purple, red);
        color: white;
        width: 100%;
        height: 100%;
    }
    .drop-content{
        background-color: white;
        /* height: 100%; */
        width: 100%;
        right: 0;
        display: none;
        position: absolute;
        overflow: auto;
        z-index: 1;
    }
    .drop-content a {
        font-style: Verdana;
        background: linear-gradient(to right, red, blue);
        color: white;
        display:block;
        right: 0;
    }
    .show{
        display: block;
    }
    .profile {
        height: 200px;
        display:flex;
        flex-direction: row;
    }
    .profile-pic{
        flex: 1;
        max-width:200px;
        margin-left: 2%;
        margin-top: 1%;
    }
    .info{
        margin-left: 10px;
    }
    .name {
        margin-left: 20px;
        color: white;
    }
    .about {
        /* width: 450px; */
        /* word-wrap: break-word; */
        margin-top: 40px;
        display: block;
        left: 40%;
        top: 16%;
        color: white;
    }
    .follow-bar > div {
        /* margin-top: 25px; */
        padding-top:15px;
        /* border: black solid 1px; */
        vertical-align: center;
    }
    
    .follow-bar{
        text-align: center;
        height: 50px;
        background: linear-gradient( to right, pink, yellow, orange );
        margin-top: 20px;

    }
    
    .buttons {
        display:flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        /* margin-top: 20%; */
        /* vertical-align: middle; */
    }
    .buttons  .twitch > button {
        background:radial-gradient(center, gray,black);
        width: 100px;
        color: white;
        border-color: transparent;
        border-radius:10px;
        height: 20% !important;
        margin-top: 10px;
        padding: 10px;
    }

    .lower {
        background-color: yellow;
        width: 100%;
        flex-direction: column;
    }

    .channels {
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
    align-content: center;
    background-color: orange;
    }
    .channels2 {
        height: 700px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: orange;
        margin: 0 auto;
    }
    .vid {
        display: flex;
        flex:1 1 46%;
        /* border: solid white 1px; */
        margin-bottom: 2%;
        margin-right: 1%;
    }
    .i {
        flex: 1 1;
    }
  
    .i > *{
        width: 40vw;
        height: 22.5vw;
        margin: 0 auto;
    }
  
    .chat-panel{
        /* height: 756px; */
        width: 100%;
        height: 100%;
        background: linear-gradient( to right,black,red);
        display: flex;
        flex-direction: row;
    }
    .chat-vid iframe{
        margin-bottom: -4px;
        border: 2px solid black;
        margin-left: -1px;
        /* margin-right: 100px; */
        width: 100%; 
        height: 300px;
    }
    .chat iframe{
        width: 100%;
        height: 550px;
    }
